# api-gateway

./: README.md  pom.xml
src/main/java/by/piskunou/solvdlaba/: ApiGatewayApplication.java
src/main/resources/: application.yaml
src/test/java/by/piskunou/solvdlaba/: ApiGatewayApplicationTests.java
